AvaloniaTester/AvaloniaTester/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaTester.ViewModels"
             mc:Ignorable="d" d:DesignWidth="360" d:DesignHeight="800"
             x:Class="AvaloniaTester.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
	<UserControl.Styles>
		<Style Selector="TextBlock">
			<Setter Property="FontSize" Value="30"/>
		</Style>
	</UserControl.Styles>

	<StackPanel HorizontalAlignment="Center" Margin="50">
		<StackPanel Orientation="Horizontal" Margin="10"
				HorizontalAlignment="Center">
			<TextBlock Text="Iteration: "/>
			<TextBlock Text="{Binding LoopCount}"/>
		</StackPanel>
		<StackPanel Margin="10"
				HorizontalAlignment="Center">
			<TextBlock Text="Last Elapsed: "/>
			<TextBlock HorizontalAlignment="Center" Text="{Binding ElapsedTime}"/>
		</StackPanel>
		<Button HorizontalAlignment="Center" 
				Command="{Binding Command_StartStop}">
			<TextBlock Text="{Binding ButtonContent}"/>
		</Button>
		<StackPanel HorizontalAlignment="Center">
			<TextBlock Text="Average elapsed:"/>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBlock Text="{Binding AvgElapsed}"/>
				<TextBlock Text="ms"/>				
			</StackPanel>
		</StackPanel>
	</StackPanel>
</UserControl>
